<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1 class="tittle">Library</h1>
            <button class="login"><h5>Login</h5></button>
        </div>
        <div class="bodyCenter">
            <div class="mainContent">
                <div class="card">
                    <h3 class="bookTittle">The Hobbit</h3>
                    <h4 class="by">J.R.R Tolkien</h4>
                    <h4 class="pages">295 pages</h4>
                    <div class="buttonToggle">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
                
            </div> 
            <div class="addBook">
                <h3 id="info">Information</h3>
                <hr>
                <h4>Books:</h4>
                <hr>
                <h4>Completed books: </h4>

            </div>
        
        </div>

         <!--                FOOTER                       -->
    <footer class="footer"><h5>Copyright © PablinhooCl Inc.</h5></footer>
    </div>
</body>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
</html>